# Master requirements.yml
#
# While requirements can be directly configured here, one file per role has some readability improvements
roles:
  - include: ansible-role-dummy.yml

  - name: satellite-configuration-export
    src: git@github.EXAMPLE.com:EXAMPLE/RHSat-ansible-role-satellite-configuration-export.git
    scm: git
    version: master

  - name: satellite-configuration-import
    src: git@github.EXAMPLE.com:EXAMPLE/RHSat-ansible-role-satellite-configuration-export.git
    scm: git
    version: master

  - name: RHSat-install
    src: git@github.EXAMPLE.com:EXAMPLE/RHSat-install.git
    scm: git

  - name: RHSat-config
    src: https://github.com/cojmckee/RHSat-config

