satellite_manifest_uuid: ac69d128-a81d-4d7b-9716-fcec225ebc7f
satellite_location: Azure
satellite_fqdn: rhsatblue.EXAMPLEMPLE.com
satellite_org: 3M_Global
capsule_ak: capsule-ak
capsules_vip: bluesat.EXAMPLEMPLE.com
satellite_data_disk: /dev/sdc
